EXPO_TUNNEL_SUBDOMAIN=auto-build-copy
EXPO_PACKAGER_HOSTNAME=https://auto-build-copy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://localhost:8000
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache